spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
server.servlet.context-path=/cafe-guide

spring.datasource.url=jdbc:mysql://localhost:3306/cafe_guide
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

